<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEAMOLEC Course 2023</title>

   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

    <style>
      /*----  Main Style  ----*/
#cards_landscape_wrap-2{
  text-align: center;
  background: #F7F7F7;
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px; 
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #000000;
}



    </style>

</head>
  <body>

   
    
<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        
        <img src="images/logopng.png" alt="SEA Course" width="35" height="30" >
        SEAMOLEC Courses 2023
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://etraining.seamolec.org/">Back</a>
            </li>
            
            
         
            
          </ul>
          
          
        </div>
      </div>
    </div>
  </nav>


    <!-- <nav class="navbar sticky-top bg-body-tertiary" >
        <div class="container-fluid">
          <a class="navbar-brand" >
            <img src="images/logopng.png" alt="SEA Course" width="35" height="30" >
          </a>
         

          <span class="navbar-text">
            SEAMOLEC Online Courses 2023
          </span>
        </div>
      </nav> -->



      <br>
      <div class="container">
        <div class="row mt-5">
          <!-- Course list goes here -->
       
                <!-- Topic Cards -->
    <div id="cards_landscape_wrap-2">
      <div class="container">
          <div class="row">


            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <a href="">
                  <div class="card-flyer h-80">
                      <div class="text-box">
                          <div class="image-box">
                            <img src="images/ar.jpeg" alt="SEA Course" class="card-img-top">
                          </div>
                          <div class="text-container">                                    
                            <p style="font-size: 22; font-weight: bold;">Augmented Reality</p><br>
                              <a href="coursedetail.html" class="btn btn-outline-danger">Course Description</a>
                          </div>
                      </div>
                  </div>
              </a>
          </div>
             
            
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  <a href="">
                      <div class="card-flyer h-80">
                          <div class="text-box">
                              <div class="image-box">
                                <img src="images/gamifi.jpeg" alt="SEA Course" class="card-img-top">
                              </div>
                              <div class="text-container">                                    
                                  <p style="font-size: 22; font-weight: bold;">Gamification</p>
                                  <br>
                                  <a href="#" class="btn btn-outline-danger">Course Description</a>
                              </div>
                          </div>
                      </div>
                  </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="">
                    <div class="card-flyer h-80">
                        <div class="text-box">
                            <div class="image-box">
                              <img src="images/interactive.jpeg" alt="SEA Course" class="card-img-top">
                            </div>
                            <div class="text-container">                                    
                              <p style="font-size: 22; font-weight: bold;">Interactive Virtual Class</p><br>
                                <a href="#" class="btn btn-outline-danger">Course Description</a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <a href="">
                  <div class="card-flyer h-80">
                      <div class="text-box">
                          <div class="image-box">
                            <img src="images/sosmed.jpeg" alt="SEA Course" class="card-img-top">
                          </div>
                          <div class="text-container">                                    
                            <p style="font-size: 22; font-weight: bold;">Sosial Media for Learninf</p><br>
                              <a href="#" class="btn btn-outline-danger">Course Description</a>
                          </div>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <a href="">
                <div class="card-flyer h-80">
                    <div class="text-box">
                        <div class="image-box">
                          <img src="images/vbm.jpeg" alt="SEA Course" class="card-img-top">
                        </div>
                        <div class="text-container">                                    
                          <p style="font-size: 22; font-weight: bold;">Video Based Micromedia</p><br>
                            <a href="#" class="btn btn-outline-danger">Course Description</a>
                        </div>
                    </div>
                </div>
            </a>
        </div>
     
        
          </div>
      </div>
  </div>

          
        </div>
      </div>
      
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>